app/views/index.erb
  <div class="container">

    <h1 class="white-text">My Skills</h1>

    <% @skills.each do |skill| %>
    <div class="container">
    <div class="row skill_view">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <a class="skill waves-effect waves-light btn btn-large" href="/skills/<%= skill.id %>"><i class="material-icons right">mood</i><%= skill.name %></a>
                </div>
                <div class="card-action">
                  <a class="edit waves-effect waves-light btn" href="/skills/<%= skill.id %>/edit">Edit</a>
                  <form class="" action="/skills/<%= skill.id %>" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <input class="delete waves-effect waves-light btn" type="submit" value="Delete">
                  </form>
                </div>
              </div>
            </div>
          </div>
    </div>
    <% end %>



</div>

app/views/index.haml
-#   <div class="container">
-#
-#     <h1 class="white-text">My Skills</h1>
-#
-#     <div class="skills">
-#       <% @skills.each do |skill| %>
-#
-#       <div class="row skill_view">
-#               <div class="col s12 m6">
-#                 <div class="card blue-grey darken-1">
-#                   <div class="card-content white-text">
-#                     <a class="skill waves-effect waves-light btn btn-large" href="/skills/<%= skill.id %>"><i class="material-icons right">mood</i><%= skill.name %></a>
-#                   </div>
-#                   <div class="card-action">
-#                     <a class="edit waves-effect waves-light btn" href="/skills/<%= skill.id %>/edit">Edit</a>
-#                     <form class="" action="/skills/<%= skill.id %>" method="post">
-#                       <input type="hidden" name="_method" value="delete">
-#                       <input class="delete waves-effect waves-light btn" type="submit" value="Delete">
-#                     </form>
-#                   </div>
-#                 </div>
-#               </div>
-#             </div>
-#
-#     <% end %>
-#   </div>
-# </div>

.container
  %h2.white-text Your s<span class="orange-text">K</span>ills
  .skills
    - @skills.each do |skill|
      .row.skill_view
        .col.s12.m6
          .card.blue-grey.darken-1
            .card-content.white-text
              %a.skill.waves-effect.waves-light.btn.btn-large{:href => "/skills/#{skill.id}"}
                %i.material-icons.right mood
                = skill.name
            .card-action
              %a.edit.waves-effect.waves-light.btn{:href => "/skills/#{skill.id}/edit"} Edit
              %form{:action => "/skills/#{skill.id}", :method => "post"}
                %input{:name => "_method", :type => "hidden", :value => "delete"}
                  %input.delete.waves-effect.waves-light.btn{:type => "submit", :value => "Delete"}
