app/views/show.haml
.container.skill-view
  .row.skill_view
    .col.s12.m6
      .card.blue-grey.darken-1
        .card-content.white-text
          %span.card-title= @skill.name
          %p= @skill.status
        .card-action
          %a{:href => "/skills"} Back to Index

-# <!-- <div class="container skill-view">
-#   <div class="row skill_view">
-#     <div class="col s12 m6">
-#       <div class="card blue-grey darken-1">
-#         <div class="card-content white-text">
-#           <span class="card-title"><%= @skill.name %></span>
-#             <p><%= @skill.status %></p>
-#         </div>
-#         <div class="card-action">
-#           <a href="/skills">Back to Index</a>
-#         </div>
-#       </div>
-#     </div>
-#   </div>
-# </div> -->

app/views/show.erb

<div class="container skill-view">
<div class="row skill_view">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title"><%= @skill.name %></span>
              <p><%= @skill.status %></p>
            </div>
            <div class="card-action">
              <a href="/skills">Back to Index</a>
            </div>
          </div>
        </div>
      </div>
</div>
